spring.application.name=java-spring-boot-exp

# PostgreSQL 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/example-db
spring.datasource.username=postgres
spring.datasource.password=nevret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
